<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://www.dafontfree.net/embed/Z290aGFtLWJvb2smZGF0YS8yNS9nLzEyNzUxOC9Hb3RoYW1Cb29rLnR0Zg"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      body {
        font-family: "gotham-book", sans-serif;
      }
      #mainContainer {
        /* border: 1px solid black; */
        width: 98%;
        display: flex;
        /* height: 1500px; */
      }
      #leftContainer {
        width: 25%;
        border: 1px solid black;
        margin: 5px;
        height: 1000px;
      }
      #rightContainer {
        width: 73%;
        margin: 5px;
        /* border: 1px solid black; */
      }
      #desc {
        width: 98%;
        /* border: 1px solid black; */
        height: 210px;
        padding-left: 15px;
      }
      .quantityMain {
        color: gray;
        font-size: 18px;
        font-weight: 100;
      }
      .para {
        color: rgb(84, 83, 83);
        font-weight: 100;
      }
      #filter {
        margin-top: 3%;
        width: 150px;
        height: 30px;
        margin-left: 10px;
        border-radius: 3px;
        color: gray;
      }
      #sort {
        display: flex;
        margin-top: 20px;
        margin-left: 80%;
        color: rgb(89, 87, 87);
      }
      #images {
        display: grid;
        grid-template-columns: 31% 31% 31%;
        /* margin: 10px; */
        grid-gap: 3%;
        /* border: 1px solid violet; */
        margin-left: 30px;
      }
      #img {
        /* display: grid; */
        width: 98%;
        border: 0.5px solid rgb(217, 212, 212);
        height: 450px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      }
      #imageSizing {
        width: 100%;
        height: 65%;
      }
      #discStyle {
        display: flex;
        margin-left: 6px;
      }
      #discPerStyle {
        display: flex;
        margin-left: 6px;
      }
      .paraStyle {
        text-align: center;
        color: rgb(98, 97, 97);
        line-height: 15px;
      }
      .paraStyle1 {
        text-align: center;
        color: rgb(77, 75, 75);
        font-size: 12px;
        line-height: 20px;
      }
      #pricingId {
        display: flex;
      }
      .pricing{
        display: flex;
      }
      #x{
        display: flex;
        
      }
    </style>
  </head>
  <body>
    <div id="mainContainer">
      <div id="leftContainer"></div>
      <div id="rightContainer">
        <div id="desc">
          <h1 style="font-weight: 100">
            Bed Sheets <span class="quantityMain">56 Products</span>
          </h1>
          <p class="para">
            Living Scapes by Pantaloons offers a beautifully curated collection
            of bed sheets for queen-size and king-size beds.Get ready to be
            spoilt for choice from our wide variety of modern meets traditional
            designs for your Home.... Read more
          </p>
          <div id="sort">
            <span style="margin-top: 12px">Sort:</span>
            <span>
              <select name="" id="filter">
                <option value="discount">Discount</option>
                <option value="popula">Popular</option>
                <option value="new arrivals">New Arivals</option>
                <option value="lowest">Price: lowest first</option>
                <option value="highest">Price: highest first</option>
                <option value="most viewed">Most viewed</option>
                <option value="most sold">Most sold</option>
              </select>
            </span>
          </div>
          <hr />
        </div>
        <div id="images">
          <!-- <div class="img">Hi</div>
          <div class="img">HI</div>
          <div class="img">HI</div>
          <div class="img">HI</div>
          <div class="img">HI</div> -->
        </div>
      </div>
    </div>
  </body>
</html>

<script>
  var data = [
    {
      MRP: 504,
      type: "LIVING SCAPES",
      dsc: "Satrangi Collection-Printed Cotton Bedsheet With 1 pillow cover",
      discount: 899,
      discountPercentage: "44% OFF",
      image_url:
        "https://pantaloons.imgix.net/img/app/product/5/511030-4269738.jpg?w=313.38000000000005&auto=format",
    },
    {
      MRP: 672,
      type: "LIVING SCAPES",
      dsc: "Indigo Era Collectionprinted Cotton Queen Bedsheet With 2 Pillow Covers",
      discount: 1199,
      discountPercentage: "44% OFF",
      image_url:
        "https://pantaloons.imgix.net/img/app/product/5/511047-3840729.jpg?w=313.38000000000005&auto=format",
    },
    {
      MRP: 672,
      type: "LIVING SCAPES",
      dsc: "Satrangi Collection-Printed Cotton Bedsheet With 1 pillow cover",
      discount: 1199,
      discountPercentage: "44% OFF",
      image_url:
        "https://pantaloons.imgix.net/img/app/product/5/511051-3840750.jpg?w=313.38000000000005&auto=format",
    },
    {
      MRP: 504,
      type: "LIVING SCAPES",
      dsc: "Satrangi Collection-Printed Cotton Bedsheet With 1 pillow cover",
      discount: 899,
      discountPercentage: "44% OFF",
      image_url:
        "https://pantaloons.imgix.net/img/app/product/5/513965-3870407.jpg?w=313.38000000000005&auto=format",
    },
    {
      MRP: 672,
      type: "LIVING SCAPES",
      dsc: "Satrangi Collection-Printed Cotton Bedsheet With 1 pillow cover",
      discount: 1199,
      discountPercentage: "44% OFF",
      image_url:
        "https://pantaloons.imgix.net/img/app/product/5/511033-3840662.jpg?w=313.38000000000005&auto=format",
    },
    {
      MRP: 504,
      type: "LIVING SCAPES",
      dsc: "Indigo Era Collectionprinted Cotton Queen Bedsheet With 2 Pillow Covers",
      discount: 899,
      discountPercentage: "44% OFF",
      image_url:
        "https://pantaloons.imgix.net/img/app/product/5/511046-4266159.jpg?w=313.38000000000005&auto=format",
    },
    {
      MRP: 672,
      type: "LIVING SCAPES",
      dsc: "Satrangi Collection-Printed Cotton Bedsheet With 1 pillow cover",
      discount: 1199,
      discountPercentage: "44% OFF",
      image_url:
        "https://pantaloons.imgix.net/img/app/product/5/511043-3840709.jpg?w=313.38000000000005&auto=format",
    },
    {
      MRP: 672,
      type: "LIVING SCAPES",
      dsc: "Satrangi Collection-Printed Cotton Bedsheet With 1 pillow cover",
      discount: 1199,
      discountPercentage: "44% OFF",
      image_url:
        "https://pantaloons.imgix.net/img/app/product/5/511035-3840671.jpg?w=313.38000000000005&auto=format",
    },
    {
      MRP: 504,
      type: "LIVING SCAPES",
      dsc: "Satrangi Collection-Printed Cotton Bedsheet With 1 pillow cover",
      discount: 899,
      discountPercentage: "44% OFF",
      image_url:
        "https://pantaloons.imgix.net/img/app/product/5/511026-4269724.jpg?w=313.38000000000005&auto=format",
    },
    {
      MRP: 672,
      type: "LIVING SCAPES",
      dsc: "Indigo Era Collectionprinted Cotton Queen Bedsheet With 2 Pillow Covers",
      discount: 1199,
      discountPercentage: "44% OFF",
      image_url:
        "https://pantaloons.imgix.net/img/app/product/5/513913-4266415.jpg?w=313.38000000000005&auto=format",
    },
    {
      MRP: 900,
      type: "LIVING SCAPES",
      dsc: "Satrangi Collection-Printed Cotton Bedsheet With 1 pillow cover",
      discount: 1499,
      discountPercentage: "44% OFF",
      image_url:
        "https://pantaloons.imgix.net/img/app/product/5/511049-3840740.jpg?w=313.38000000000005&auto=format",
    },
    {
      MRP: 900,
      type: "LIVING SCAPES",
      dsc: "Satrangi Collection-Printed Cotton Bedsheet With 1 pillow cover",
      discount: 1499,
      discountPercentage: "44% OFF",
      image_url:
        "https://pantaloons.imgix.net/img/app/product/5/511032-3840656.jpg?w=313.38000000000005&auto=format",
    },
    {
      MRP: 672,
      type: "LIVING SCAPES",
      dsc: "Indigo Era Collectionprinted Cotton Queen Bedsheet With 2 Pillow Covers",
      discount: 1199,
      discountPercentage: "44% OFF",
      image_url:
        "https://pantaloons.imgix.net/img/app/product/5/513923-3870194.jpg?w=313.38000000000005&auto=format",
    },
    {
      MRP: 900,
      type: "LIVING SCAPES",
      dsc: "Satrangi Collection-Printed Cotton Bedsheet With 1 pillow cover",
      discount: 1499,
      discountPercentage: "44% OFF",
      image_url:
        "https://pantaloons.imgix.net/img/app/product/5/538832-4204175.jpg?w=313.38000000000005&auto=format",
    },
    {
      MRP: 900,
      type: "LIVING SCAPES",
      dsc: "Satrangi Collection-Printed Cotton Bedsheet With 1 pillow cover",
      discount: 1499,
      discountPercentage: "44% OFF",
      image_url:
        "https://pantaloons.imgix.net/img/app/product/5/511044-3840714.jpg?w=313.38000000000005&auto=format",
    },
    {
      MRP: 672,
      type: "LIVING SCAPES",
      dsc: "Indigo Era Collectionprinted Cotton Queen Bedsheet With 2 Pillow Covers",
      discount: 1199,
      discountPercentage: "44% OFF",
      image_url:
        "https://pantaloons.imgix.net/img/app/product/5/513931-4276006.jpg?w=313.38000000000005&auto=format",
    },
    {
      MRP: 900,
      type: "LIVING SCAPES",
      dsc: "Satrangi Collection-Printed Cotton Bedsheet With 1 pillow cover",
      discount: 1499,
      discountPercentage: "44% OFF",
      image_url:
        "https://pantaloons.imgix.net/img/app/product/5/513914-3870143.jpg?w=313.38000000000005&auto=format",
    },
    {
      MRP: 900,
      type: "LIVING SCAPES",
      dsc: "Satrangi Collection-Printed Cotton Bedsheet With 1 pillow cover",
      discount: 1499,
      discountPercentage: "44% OFF",
      image_url:
        "https://pantaloons.imgix.net/img/app/product/5/511032-3840656.jpg?w=313.38000000000005&auto=format",
    },
    {
      MRP: 672,
      type: "LIVING SCAPES",
      dsc: "Indigo Era Collectionprinted Cotton Queen Bedsheet With 2 Pillow Covers",
      discount: 1199,
      discountPercentage: "44% OFF",
      image_url:
        "https://pantaloons.imgix.net/img/app/product/5/513913-4266415.jpg?w=313.38000000000005&auto=format",
    },
    {
      MRP: 900,
      type: "LIVING SCAPES",
      dsc: "Satrangi Collection-Printed Cotton Bedsheet With 1 pillow cover",
      discount: 1499,
      discountPercentage: "44% OFF",
      image_url:
        "https://pantaloons.imgix.net/img/app/product/5/538833-4270208.jpg?w=313.38000000000005&auto=format",
    },
    {
      MRP: 900,
      type: "LIVING SCAPES",
      dsc: "Satrangi Collection-Printed Cotton Bedsheet With 1 pillow cover",
      discount: 1499,
      discountPercentage: "44% OFF",
      image_url:
        "https://pantaloons.imgix.net/img/app/product/5/513918-3870163.jpg?w=313.38000000000005&auto=format",
    },
  ];

  //  var imgDiv = document.createElement("div");
  //  imgDiv.setAttribute("id", "img");

  showProducts();

  function showProducts() {
    data.map(function (item) {
      var imgs = document.createElement("img");
      imgs.setAttribute("src", item.image_url);
      imgs.setAttribute("id", "imageSizing");

      var type = document.createElement("p");
      type.textContent = item.type;
      type.setAttribute("class", "paraStyle");

      var description = document.createElement("p");
      description.textContent = item.dsc;
      description.setAttribute("class", "paraStyle1");

      var x = document.createElement("div");
      x.setAttribute("id", "x");



      var price = document.createElement("span");
      price.textContent = item.MRP;
      price.setAttribute("class", "pricing");

      var disc = document.createElement("span");
      disc.textContent = item.discount;
      disc.setAttribute("id", "discStyle");

      var discPer = document.createElement("span");
      discPer.textContent = item.discountPercentage;
      discPer.setAttribute("id", "discPerStyle");

      x.append(price,disc,discPer)

      var btn = document.createElement("button");
      btn.textContent = "Add To Cart";

      var imgDiv = document.createElement("div");
      imgDiv.setAttribute("id", "img");

      imgDiv.append(imgs, type, description,x);

      document.getElementById("images").append(imgDiv);
      // imgDiv.append(x);
    });
  }
</script>
